usr/lib/*/libdcerpc-atsvc.so.*
usr/lib/*/libdcerpc-binding.so.*
usr/lib/*/libdcerpc-samr.so.*
usr/lib/*/libdcerpc-server.so.*
usr/lib/*/libgensec.so.0*
usr/lib/*/libndr-krb5pac.so.*
usr/lib/*/libndr-nbt.so.0*
usr/lib/*/libndr-standard.so.*
usr/lib/*/libndr.so*
usr/lib/*/libnetapi.so.0
usr/lib/*/libregistry.so.*
usr/lib/*/libsamba-credentials.so.0*
usr/lib/*/libsamba-hostconfig.so.*
usr/lib/*/libsamba-policy.so.*
usr/lib/*/libsamba-util.so.*
usr/lib/*/libsamdb.so.*
usr/lib/*/libsmbclient-raw.so.0*
usr/lib/*/libsmbconf.so.0
usr/lib/*/libsmbldap.so.0
usr/lib/*/libtevent-util.so.*
usr/lib/*/samba/auth/
usr/lib/*/samba/bind9/dlz_bind9.so
usr/lib/*/samba/bind9/dlz_bind9_*.so
usr/lib/*/samba/gensec/*.so
usr/lib/*/samba/libCHARSET3-samba4.so
usr/lib/*/samba/libMESSAGING-samba4.so
usr/lib/*/samba/libaddns-samba4.so
usr/lib/*/samba/libads-samba4.so
usr/lib/*/samba/libasn1util-samba4.so
usr/lib/*/samba/libasn1-samba4.so.*
usr/lib/*/samba/libauth-samba4.so
usr/lib/*/samba/libauthkrb5-samba4.so
usr/lib/*/samba/libcli-ldap-common-samba4.so
usr/lib/*/samba/libcli-ldap-samba4.so
usr/lib/*/samba/libcli-nbt-samba4.so
usr/lib/*/samba/libcliauth-samba4.so
usr/lib/*/samba/libcluster-samba4.so
usr/lib/*/samba/libcmdline-credentials-samba4.so
usr/lib/*/samba/libdbwrap-samba4.so
usr/lib/*/samba/libdcerpc-samba-samba4.so
usr/lib/*/samba/libdsdb-module-samba4.so
usr/lib/*/samba/liberrors*.so
usr/lib/*/samba/libevents*.so
usr/lib/*/samba/libgpo*.so*
usr/lib/*/samba/libgse*.so*
usr/lib/*/samba/libinterfaces*.so
usr/lib/*/samba/libkrb5samba*.so*
usr/lib/*/samba/libldbsamba*.so*
usr/lib/*/samba/liblibsmb*.so*
usr/lib/*/samba/libmsrpc3*.so*
usr/lib/*/samba/libndr-samba*.so*
usr/lib/*/samba/libnetif*.so*
usr/lib/*/samba/libntvfs*.so*
usr/lib/*/samba/libsamba-modules*.so*
usr/lib/*/samba/libsamba-net*.so*
usr/lib/*/samba/libsamba-security*.so*
usr/lib/*/samba/libsamba-sockets*.so*
usr/lib/*/samba/libsamba3-util*.so*
usr/lib/*/samba/libsamdb-common*.so*
usr/lib/*/samba/libsecrets3*.so*
usr/lib/*/samba/libserver-role*.so*
usr/lib/*/samba/libservice*.so*
usr/lib/*/samba/libshares*.so*
usr/lib/*/samba/libsmbldaphelper*.so*
usr/lib/*/samba/libsmbpasswdparser*.so*
usr/lib/*/samba/libsmbregistry*.so*
usr/lib/*/samba/libtdb-wrap*.so*
usr/share/man/man8/idmap_rfc2307.8
usr/lib/*/libsamba-passdb.so.0
usr/lib/*/libsamba-passdb.so.0.24.1
usr/lib/*/samba/libheimbase-samba4.so.1
usr/lib/*/samba/libgssapi-samba4.so.2
usr/lib/*/samba/libpopt-samba3*.so*
usr/lib/*/samba/libhcrypto-samba4.so*
usr/lib/*/samba/libasn1-samba4.so*
usr/lib/*/samba/libsamba-python*.so*
usr/lib/*/samba/libutil-reg*.so*
usr/lib/*/samba/libutil-cmdline*.so*
usr/lib/*/samba/libcli-spoolss*.so*
usr/lib/*/samba/libroken-samba4*.so*
usr/lib/*/samba/libauth-sam-reply*.so*
usr/lib/*/samba/libcli-smb-common*.so*
usr/lib/*/samba/libxattr-tdb*.so*
usr/lib/*/samba/liblibcli-lsa3*.so*
usr/lib/*/samba/libheimbase-samba4*.so*
usr/lib/*/samba/libposix-eadb*.so*
usr/lib/*/samba/libhx509-samba4*.so*
usr/lib/*/samba/libsmbd-shim*.so*
usr/lib/*/samba/libutil-tdb*.so*
usr/lib/*/samba/libcom_err-samba4*.so*
usr/lib/*/samba/libcli-cldap*.so*
usr/lib/*/samba/libutil-setid*.so*
usr/lib/*/samba/libcom_err-samba4*.so*
usr/lib/*/samba/libsmb-transport*.so*
usr/lib/*/samba/libdnsserver-common*.so*
usr/lib/*/samba/libdfs-server-ad*.so*
usr/lib/*/samba/libhttp*.so*
usr/lib/*/samba/libnet-keytab*.so*
usr/lib/*/samba/libsocket-blocking*.so*
usr/lib/*/samba/libhcrypto-samba4*.so*
usr/lib/*/samba/libnpa-tstream*.so*
usr/lib/*/samba/liblibcli-netlogon3*.so*
usr/lib/*/samba/libflag-mapping*.so*
usr/lib/*/samba/libkrb5-samba4*.so*
usr/lib/*/samba/libwind-samba4*.so*
usr/lib/*/samba/libasn1-samba4.so*
usr/lib/*/samba/libprinting-migrate*.so*
usr/lib/*/samba/libLIBWBCLIENT-OLD*.so*
usr/lib/*/samba/libkrb5-samba4.so*
usr/lib/*/samba/libsamba-debug*.so*
usr/lib/*/samba/libheimntlm-samba4*.so*
usr/lib/*/samba/libtrusts-util*.so*
usr/lib/*/samba/libgssapi-samba4*.so*
usr/lib/*/samba/libauth-unix-token*.so*
usr/lib/*/samba/libsmbd-conn*.so*
usr/lib/*/samba/libnon-posix-acls*.so*
usr/lib/*/samba/libheimntlm-samba4.so*
usr/lib/*/samba/libwind-samba4.so*
usr/lib/*/samba/libhx509-samba4.so*
usr/lib/*/samba/libnss-info*.so*
usr/lib/*/samba/libroken-samba4*.so*
usr/lib/*/samba/libserver-id-db*.so*
usr/lib/*/samba/libmessages-dgm*.so*
usr/lib/*/samba/libiov-buf*.so*
usr/lib/*/samba/libtalloc-report*.so*
usr/lib/*/samba/libtime-basic*.so*
usr/lib/*/samba/libmsghdr*.so*
usr/lib/*/samba/libsys-rw*.so*
usr/lib/*/samba/libgenrand*.so*
usr/lib/*/samba/libmessages-util*.so*
